<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" rel="stylesheet">

    <link rel="stylesheet" href="style4.css">
</head>

<body>
    <div class="wrapper">
        <header id="open" class="header">
            <div id="close" class="header__container">
                <div class="header-text">
                    <div class="header-text__item1">Livraison FAQ</div>
                    <div class="header-text__2">
                        <div class="header-text__item2">Livraison dratuite sur achat de 50 $ et plus </div>
                        <div class="header-text__item3">Francais <img src="foto-img/stop.png" alt=""></div>
                    </div>
                </div>

                <div class="header-icons">
                    <div class="header-img">
                        <img class="header-img__logo" src="Foto/Слой7.png" alt="">
                    </div>
                    <div class="header-text1">La photo a son maximum</div>
                    <div class="header-text2">
                        <div class="header-text__foto"><img src="foto-img/logo2.png" alt=""></div>
                        <div class="header-text__subtext">
                            <p> Des questions? <br> <span>Clavarder avec
                                    nous</span></p>
                        </div>
                    </div>
                    <div class="header-logotip">
                        <div class="header-logo">
                            <div class="header-logo1 ">
                                <a class="logo logo-header" href="#"><i class="fab fa-facebook-f"></i></a>

                            </div>
                            <div class="header-logo2">
                                <a class="logo logo-header" href="#"><i class="fab fa-twitter"></i></a>


                            </div>
                            <div class="header-logo3">
                                <a class="logo logo-header" href="#"><i class="fab fa-instagram"></i></a>


                            </div>
                        </div>
                    </div>

                    <div class="header-img__icons">
                        <div class="header-img__icon1">
                            <a class="logo2" href="#"><img src="foto-img/heart.png" alt=""></a>
                        </div>
                        <div class="header-img__icon2 ">
                            <a class="logo2" href="#"><img src="foto-img/portf4.png" title="Soom?" alt=""></a>
                        </div>
                    </div>


                </div>

                <div class=" header__menu ">
                    <div class="menu__box">
                        <nav class="menu__body ">

                            <ul class="menu__list menu">
                                <li class="menu__item"><a href="" class="menu__link link-menu">MAGASINER PAR
                                        CATEGORIES <img class="img-menu" src="foto-img/Logo-menu.png" alt=""></a>
                                    <ul class="sub-list__menu">
                                        <li class="sub-menu__item"> <a href=""> USAGES</a></li>
                                        <li class="sub-menu__item"> <a href=""> USAGES</a></li>
                                        <li class="sub-menu__item"> <a href=""> USAGES</a></li>
                                        <li class="sub-menu__item"> <a href=""> USAGES</a></li>
                                        <li class="sub-menu__item"> <a href=""> USAGES</a></li>

                                    </ul>
                                </li>
                                <li class="menu__item"><a href="" class="menu__link">USAGES</a></li>
                                <li class="menu__item"><a href="" class="menu__link">SERVICES</a></li>
                                <li class="menu__item"><a href="" class="menu__link">LABORATIORE FOTO</a></li>
                                <li class="menu__item"><a href="" class="menu__link">ACTIVITES</a></li>
                                <li class="menu__item1"><a href="" class="menu__link">CONTACT</a></li>
                                <li class="menu__item2"><a href="" class="menu__link menu__link-lastchild">MEILLEUR
                                        OFFRES</a></li>
                                <li class="menu__item-form">
                                    <form class="menu__form">
                                        <input class="menu__link input__link" type="search"
                                            placeholder="Rechercher des produits..." aria-label="Search">
                                        <button class="menu__btn " type="submit"><span class="colors"><img
                                                    class="menu__icon " src="foto-img/lupa16.png" alt=""></span>

                                        </button>
                                    </form>
                                </li>

                            </ul>
                        </nav>
                        <div class="burger burger-menu">
                            <a href="#open" class="icon-menu"><span> <img src="foto-img/list-solid.svg" alt=""
                                        width="50"></span></a>
                            <a href="#close" class="close-icon-menu"><span><img src="foto-img/x-solid.svg" alt=""
                                        width="35"></span></a>
                        </div>

                    </div>
                </div>


            </div>
        </header>

        <main class="main">
            <section class="get-started__container">
                <div class="get-started">
                    <div class="get-started__block-text">
                        <div class="get-started__block">
                            <div class="block-text__title">
                                <h4>GRANDE ECONOMIE</h4>
                            </div>

                            <div class="block-text__text">
                                <p> JUSQU'A <span>10% DE RABAIS</span> <br>

                                    SUR APPAREILS LUMIX</p>
                            </div>

                            <div class="block-title__href">
                                <a class="title-href" href="#">
                                    <p>Magasiner ></p>
                                </a>
                            </div>
                        </div>
                        <div class="block-text__item"></div>
                        <div class="block-text__item2"></div>
                    </div>

                    <div class="get-started__block-image">
                        <div class="get-started__image ">
                            <div class="block-image__text text__block-aprareils">
                                <div class="block-image__title">
                                    <p>
                                        APRAREILS <br>FOTO & VIDEO
                                    </p>
                                </div>
                                <div class="block-image__price">
                                    <p><b>A partir de </b></p>
                                    <div class="image-text__price"><b>199,99$</b></div>
                                </div>
                                <div class="block-image__href">
                                    <a href="#"><br>
                                        <p><u><b>Magasine <img src="Foto/Слой19.png" alt=""></b></u></p>
                                    </a>
                                </div>
                            </div>
                            <div class="block-image__foto block-foto__image"><img src="foto-img/Слой1.png" alt="">
                            </div>
                        </div>

                        <div class="get-started__image">
                            <div class="block-image__text text__block-objectifs">
                                <div class="block-image__title">
                                    <p>
                                        OBJECTIFS & <br> ACCESSIORES
                                    </p>
                                </div>
                                <div class="block-image__price">
                                    <p><b>A partir de </b></p>
                                    <div class="image-text__price"><b>199,99$</b></div>
                                </div>
                                <div class="block-image__href">
                                    <a href="#"><br>
                                        <p><u><b>Magasine <img src="Foto/Слой19.png" alt=""></b></u></p>
                                    </a>
                                </div>
                            </div>
                            <div class="block-image__foto2"><img src="foto-img/Слой2.png" alt="" width="150"></div>
                        </div>


                    </div>
                </div>
                <div class="get-started__href">
                    <div class="meileur-text">
                        <p>Meilleur offres</p>
                    </div>
                    <a class="meileur-href" href="">Voir tou ></a>
                </div>
            </section>

            <section class="liquidation__container">
                <div class="liquidation">
                    <div class="foto-liquidation">

                        <div class="liquidation-card">
                            <div class="liquidation-title">
                                <h4>Liquidation!</h4>
                            </div>
                            <div class="liquidation-foto"><img src="foto-img/fotocard9.png" alt="foto" width="150">
                            </div>
                            <div class="liqudation-information">
                                <p class="liqudation-text__title">REFLEX</p>
                                <p class="liqudation-text__text"><b>Canon EOS Rebel T7<br> avec 55mm DC</b></p>
                                <div class="liqudation-text__stars">
                                    <img src="foto-img/stargreen.png" alt="">
                                    <img src="foto-img/stargreen.png" alt="">
                                    <img src="foto-img/stargreen.png" alt="">
                                    <img src="foto-img/stargreen.png" alt="">
                                    <img src="foto-img/star.png" alt="">
                                    5 Avis
                                </div>
                                <div class="block-image__price2">
                                    <p><b>1 149,99$</b></p>
                                    <div class="image-text__price2"><b>1 149,99$</b></div>
                                </div>
                            </div>
                        </div>
                        <div class="liquidation-card">
                            <div class="liquidation-title">Liquidation!</div>
                            <div class="liquidation-foto"><img src="foto-img/fotocard9.png" alt="foto" width="150">
                            </div>
                            <div class="liqudation-information">
                                <p class="liqudation-text__title">REFLEX</p>
                                <p class="liqudation-text__text"><b>Canon EOS Rebel T7<br> avec 55mm DC</b></p>
                                <div class="liqudation-text__stars">
                                    <img src="foto-img/stargreen.png" alt="">
                                    <img src="foto-img/stargreen.png" alt="">
                                    <img src="foto-img/stargreen.png" alt="">
                                    <img src="foto-img/stargreen.png" alt="">
                                    <img src="foto-img/star.png" alt="">
                                    5 Avis
                                </div>
                                <div class="block-image__price2">
                                    <p><b>1 149,99$</b></p>
                                    <div class="image-text__price2"><b>1 149,99$</b></div>
                                </div>
                            </div>
                        </div>
                        <div class="liquidation-card">
                            <div class="liquidation-title">Liquidation!</div>
                            <div class="liquidation-foto"><img src="foto-img/fotocard9.png" alt="foto" width="150">
                            </div>
                            <div class="liqudation-information">
                                <p class="liqudation-text__title">REFLEX</p>
                                <p class="liqudation-text__text"><b>Canon EOS Rebel T7<br> avec 55mm DC</b></p>
                                <div class="liqudation-text__stars">
                                    <img src="foto-img/stargreen.png" alt="">
                                    <img src="foto-img/stargreen.png" alt="">
                                    <img src="foto-img/stargreen.png" alt="">
                                    <img src="foto-img/stargreen.png" alt="">
                                    <img src="foto-img/star.png" alt="">
                                    5 Avis
                                </div>
                                <div class="block-image__price2">
                                    <p><b>1 149,99$</b></p>
                                    <div class="image-text__price2"><b>1 149,99$</b></div>
                                </div>
                            </div>
                        </div>

                        <div class="foto-liquidation__img">
                            <div class="foto-liquidation__href"> <img src="foto-img/fotogros8.png" alt="foto">
                            </div>

                            <a class="block-image__href2" href="#"><br>
                                <p><u><b>Magasine <img src="Foto/Слой19.png" alt=""></b></u></p>
                            </a>

                        </div>

                    </div>
                    <div class="get-started__href2">
                        <div class="meileur-text">
                            <p>Services</p>
                        </div>
                        <a class="meileur-href" href="">Voir tou ></a>
                    </div>
                </div>
            </section>
            <section class="carusel-blue__container">
                <div class="carusel-blue__block">
                    <div class="carusel-blue"></div>
                    <div class="a1">
                        <div class="a2">
                            <div class="a3"></div>
                            <div class="a4"></div>
                            <div class="a5"></div>
                        </div>
                    </div>


                    <div class="carusel-button">

                        <div class="button-carusel__left"> <button class="button-img"> <img
                                    src="foto-img/angle-left-solid.svg" alt="left" width="10"> </button></div>
                        <div class="button-carusel__rigth"> <button class="button-img"> <img
                                    src="foto-img/angle-right-solid.svg" alt="rigth" width="10"> </button></div>

                        <div class="scale-carusel__red"></div>
                        <div class="scale-carusel"></div>
                    </div>
                    <div class="carusel-image">
                        <div class="carusel-grande-vente">
                            <h4>GRANDE VENTE</h4>
                        </div>
                        <div class="carusel-text">
                            <p><span>
                                    OBTENEZ 50$ DE RABAIS</span> <br> <small> SUR APPAREIL GOPRO
                                    SELECTIONNES</small>
                            </p>
                        </div>
                        <div class="carusel-foto__grande-ventee">
                            <img src="foto-img/fotoobjectif10.png" alt="foto">
                        </div>
                        <div class="carusel-code-promo">
                            <div class="code-promo__title">CODE PROMO: GOPRO50

                            </div>
                            <div class="code-promo__text">
                                <p>*Valide sur achat minimum de 200$<br>
                                    *Un coupon rabais par client.</p>
                            </div>
                        </div>

                    </div>
                    <div class="carusel__href">
                        <div class="meileur-text">
                            <p>Nouveautes</p>
                        </div>
                        <a class="meileur-href" href="">Voir tou ></a>
                    </div>

                </div>
            </section>
            <section class="liquidation__container">
                <div class="liquidation liquidation-2">
                    <div class="foto-liquidation">

                        <div class="liquidation-card">
                            <div class="liquidation-title">
                                <h4>Liquidation!</h4>
                            </div>
                            <div class="liquidation-foto"><img src="foto-img/fotocard9.png" alt="foto" width="150">
                            </div>
                            <div class="liqudation-information">
                                <p class="liqudation-text__title">REFLEX</p>
                                <p class="liqudation-text__text"><b>Canon EOS Rebel T7<br> avec 55mm DC</b></p>
                                <div class="liqudation-text__stars">
                                    <img src="foto-img/stargreen.png" alt="">
                                    <img src="foto-img/stargreen.png" alt="">
                                    <img src="foto-img/stargreen.png" alt="">
                                    <img src="foto-img/stargreen.png" alt="">
                                    <img src="foto-img/star.png" alt="">
                                    5 Avis
                                </div>
                                <div class="block-image__price2">
                                    <p><b>1 149,99$</b></p>
                                    <div class="image-text__price2"><b>1 149,99$</b></div>
                                </div>
                            </div>
                        </div>
                        <div class="liquidation-card">
                            <div class="liquidation-title">Liquidation!</div>
                            <div class="liquidation-foto"><img src="foto-img/fotocard9.png" alt="foto" width="150">
                            </div>
                            <div class="liqudation-information">
                                <p class="liqudation-text__title">REFLEX</p>
                                <p class="liqudation-text__text"><b>Canon EOS Rebel T7<br> avec 55mm DC</b></p>
                                <div class="liqudation-text__stars">
                                    <img src="foto-img/stargreen.png" alt="">
                                    <img src="foto-img/stargreen.png" alt="">
                                    <img src="foto-img/stargreen.png" alt="">
                                    <img src="foto-img/stargreen.png" alt="">
                                    <img src="foto-img/star.png" alt="">
                                    5 Avis
                                </div>
                                <div class="block-image__price2">
                                    <p><b>1 149,99$</b></p>
                                    <div class="image-text__price2"><b>1 149,99$</b></div>
                                </div>
                            </div>
                        </div>
                        <div class="liquidation-card">
                            <div class="liquidation-title">Liquidation!</div>
                            <div class="liquidation-foto"><img src="foto-img/fotocard9.png" alt="foto" width="150">
                            </div>
                            <div class="liqudation-information">
                                <p class="liqudation-text__title">REFLEX</p>
                                <p class="liqudation-text__text"><b>Canon EOS Rebel T7<br> avec 55mm DC</b></p>
                                <div class="liqudation-text__stars">
                                    <img src="foto-img/stargreen.png" alt="">
                                    <img src="foto-img/stargreen.png" alt="">
                                    <img src="foto-img/stargreen.png" alt="">
                                    <img src="foto-img/stargreen.png" alt="">
                                    <img src="foto-img/star.png" alt="">
                                    5 Avis
                                </div>
                                <div class="block-image__price2">
                                    <p><b>1 149,99$</b></p>
                                    <div class="image-text__price2"><b>1 149,99$</b></div>
                                </div>
                            </div>
                        </div>

                        <div class="foto-liquidation__img">
                            <div class="foto-liquidation__href"> <img src="foto-img/fotogros8.png" alt="foto">
                            </div>

                            <a class="block-image__href2" href="#"><br>
                                <p><u><b>Magasine <img src="Foto/Слой19.png" alt=""></b></u></p>
                            </a>

                        </div>

                    </div>
                </div>
            </section>
            <section class="carusel-blue__container block-carusel">
                <div class="carusel-blue__block">
                    <div class="carusel__href text-meileur-2">
                        <div class="meileur-text ">
                            <h4>Laboratorie foto</h4>
                        </div>
                        <a class="meileur-href text-meileur-2" href="">Voir tou ></a>
                    </div>

                    <div class="carusel-blue"></div>
                    <div class="carusel-button">

                        <div class="button-carusel__left"> <button class="button-img-2"> <img
                                    src="foto-img/angle-left-solid.svg" alt="left" width="10">

                            </button></div>
                        <div class="button-carusel__rigth"> <button class="button-img-2"> <img
                                    src="foto-img/angle-right-solid.svg" alt="rigth" width="10"> </button></div>

                        <div class="scale-carusel__red"></div>
                        <div class="scale-carusel"></div>
                    </div>


                </div>
            </section>

            <section class="produits__container">
                <div class="produits">
                    <div class="carusel__href herf-carusel">
                        <div class="meileur-text">
                            <h4>Produits d'occasions</h4>
                        </div>
                        <a class="meileur-href" href="">Voir tou ></a>
                    </div>
                    <div class="foto-produits">
                        <div class="produits-foto__card">
                            <div class="produits-card">

                                <div class="produits-foto"><img src="foto-img/fotocard9.png" alt="foto" width="90">
                                </div>
                                <div class="produits-information">

                                    <p class="produits-text__text"><b>Canon EOS Rebel T7 avec 55mm DC</b></p><br>
                                    <div class="produits-text__stars">
                                        <img src="foto-img/star-img-width.png" alt="">
                                        <img src="foto-img/star-img-width.png" alt="">
                                        <img src="foto-img/star-img-width.png" alt="">
                                        <img src="foto-img/star-img-width.png" alt="">

                                        <img src="foto-img/star-width.png" alt="">
                                        <p> 5 Avis</p>
                                    </div>
                                    <div class="block-image__price2">
                                        <p><b>1 149,99$</b></p>
                                        <div class="image-text__price2"><b>1 149,99$</b></div>
                                    </div>
                                </div>
                            </div>

                            <div class="produits-card">

                                <div class="produits-foto"><img src="foto-img/fotocard9.png" alt="foto" width="90">
                                </div>
                                <div class="produits-information">

                                    <p class="produits-text__text"><b>Canon EOS Rebel T7 avec 55mm DC</b></p><br>
                                    <div class="produits-text__stars">
                                        <img src="foto-img/star-img-width.png" alt="">
                                        <img src="foto-img/star-img-width.png" alt="">
                                        <img src="foto-img/star-img-width.png" alt="">
                                        <img src="foto-img/star-img-width.png" alt="">

                                        <img src="foto-img/star-width.png" alt="">
                                        <p> 5 Avis</p>
                                    </div>
                                    <div class="block-image__price2">
                                        <p><b>1 149,99$</b></p>
                                        <div class="image-text__price2"><b>1 149,99$</b></div>
                                    </div>
                                </div>
                            </div>

                            <div class="produits-card">

                                <div class="produits-foto"><img src="foto-img/fotocard9.png" alt="foto" width="90">
                                </div>
                                <div class="produits-information">

                                    <p class="produits-text__text"><b>Canon EOS Rebel T7 avec 55mm DC</b></p><br>
                                    <div class="produits-text__stars">
                                        <img src="foto-img/star-img-width.png" alt="">
                                        <img src="foto-img/star-img-width.png" alt="">
                                        <img src="foto-img/star-img-width.png" alt="">
                                        <img src="foto-img/star-img-width.png" alt="">

                                        <img src="foto-img/star-width.png" alt="">
                                        <p> 5 Avis</p>
                                    </div>
                                    <div class="block-image__price2">
                                        <p><b>1 149,99$</b></p>
                                        <div class="image-text__price2"><b>1 149,99$</b></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="foto-produits__img img-foto-produits">
                            <div class="foto-produits__href"> <img src="foto-img/fotogros-super.png" alt="foto"
                                    width="290">
                            </div>

                            <a class="block-image__href2" href="#"><br>
                                <p><u><b>Magasine <img src="Foto/Слой19.png" alt=""></b></u></p>
                            </a>

                        </div>
                        <div class="produits-foto__card img-foto-produits">
                            <div class="produits-card">

                                <div class="produits-foto"><img src="foto-img/fotocard9.png" alt="foto" width="90">
                                </div>
                                <div class="produits-information">

                                    <p class="produits-text__text"><b>Canon EOS Rebel T7 avec 55mm DC</b></p><br>
                                    <div class="produits-text__stars">
                                        <img src="foto-img/star-img-width.png" alt="">
                                        <img src="foto-img/star-img-width.png" alt="">
                                        <img src="foto-img/star-img-width.png" alt="">
                                        <img src="foto-img/star-img-width.png" alt="">

                                        <img src="foto-img/star-width.png" alt="">
                                        <p> 5 Avis</p>
                                    </div>
                                    <div class="block-image__price2">
                                        <p><b>1 149,99$</b></p>
                                        <div class="image-text__price2"><b>1 149,99$</b></div>
                                    </div>
                                </div>
                            </div>

                            <div class="produits-card">

                                <div class="produits-foto"><img src="foto-img/fotocard9.png" alt="foto" width="90">
                                </div>
                                <div class="produits-information">

                                    <p class="produits-text__text"><b>Canon EOS Rebel T7 avec 55mm DC</b></p><br>
                                    <div class="produits-text__stars">
                                        <img src="foto-img/star-img-width.png" alt="">
                                        <img src="foto-img/star-img-width.png" alt="">
                                        <img src="foto-img/star-img-width.png" alt="">
                                        <img src="foto-img/star-img-width.png" alt="">

                                        <img src="foto-img/star-width.png" alt="">
                                        <p> 5 Avis</p>
                                    </div>
                                    <div class="block-image__price2">
                                        <p><b>1 149,99$</b></p>
                                        <div class="image-text__price2"><b>1 149,99$</b></div>
                                    </div>
                                </div>
                            </div>

                            <div class="produits-card">

                                <div class="produits-foto"><img src="foto-img/fotocard9.png" alt="foto" width="90">
                                </div>
                                <div class="produits-information">

                                    <p class="produits-text__text"><b>Canon EOS Rebel T7 avec 55mm DC</b></p><br>
                                    <div class="produits-text__stars">
                                        <img src="foto-img/star-img-width.png" alt="">
                                        <img src="foto-img/star-img-width.png" alt="">
                                        <img src="foto-img/star-img-width.png" alt="">
                                        <img src="foto-img/star-img-width.png" alt="">

                                        <img src="foto-img/star-width.png" alt="">
                                        <p> 5 Avis</p>
                                    </div>
                                    <div class="block-image__price2">
                                        <p><b>1 149,99$</b></p>
                                        <div class="image-text__price2"><b>1 149,99$</b></div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="firm-logotip">
                        <div class="logotip-firm__row">
                            <img src="foto-img/viltrox.png" alt="">
                            <img src="foto-img/tasco.png" alt="">
                            <img src="foto-img/thronmax.png" alt="">
                            <img src="foto-img/usagear.png" alt="">                          
                        </div>
                        <div class="logotip-firm__row">
                            <img src="foto-img/sony.png" alt="">
                            <img src="foto-img/vanguard.png" alt="">
                            <img src="foto-img/tokina.png" alt="">
                            <img src="foto-img/visa.png" alt="">                          
                        </div>
                    </div>

                    <div class="album">
                        <div class="album-foto">
                            <div class="card-camera">
                                <div class="card-camera__text">
                                    TRANSFERT <br> VIDEO & AUDIO
                                </div>
                                <div class="card-camera__href">
                                    <a class="meileur-href__card" href="">Aller ></a>
                                </div>
                            </div>
                            <div class="card-fotoramca">
                                <div class="card-fotoramca__text">
                                    ENCADREMENT SUR <br> MESURE & LAMINAGE
                                </div>
                                <div class="card-fotoramca__href">
                                    <a class="meileur-href__card" href="">Aller ></a>
                                </div>
                            </div>

                            <div class="card-camera">
                                <div class="card-camera__text">
                                    TRANSFERT <br> VIDEO & AUDIO
                                </div>
                                <div class="card-camera__href">
                                    <a class="meileur-href__card" href="">Aller ></a>
                                </div>
                            </div>
                        </div>
                        <div class="album-foto__list2">
                            <div class="card-fotoramca">
                                <div class="card-fotoramca__text">
                                    ENCADREMENT SUR <br> MESURE & LAMINAGE
                                </div>
                                <div class="card-fotoramca__href">
                                    <a class="meileur-href__card" href="">Aller ></a>
                                </div>
                            </div>

                            <div class="card-camera">
                                <div class="card-camera__text">
                                    TRANSFERT <br> VIDEO & AUDIO
                                </div>
                                <div class="card-camera__href">
                                    <a class="meileur-href__card" href="">Aller ></a>
                                </div>
                            </div>
                            <div class="card-fotoramca">
                                <div class="card-fotoramca__text">
                                    ENCADREMENT SUR <br> MESURE & LAMINAGE
                                </div>
                                <div class="card-fotoramca__href">
                                    <a class="meileur-href__card" href="">Aller ></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <section class="adress__container">
                <div class="adress">
                    <div class="adress-info">
                        <div class="adress-img"><img src="foto-img/konvert.png" alt="letter"></div>
                        <div class="adress-block">
                            <div class="adrerss-title">Ne manquez rien!</div>
                            <div class="adress-text">Obtenez de nouvelles aubaines </div>
                        </div>
                        <textarea class="adress-input"> Votre adresse courriel</textarea>
                        <button class="adress-button">S'addoner ></button>
                        <div class="adress-title__nouvo">SUIVEZ-NOUS</div>
                        <div class=" adress-block__icons">
                            <a class="adress-icons2" href="#"><i class="fab fa-facebook-f"></i></a>


                            <a class="adress-icons2" href="#"><i class="fab fa-twitter"></i></a>


                            <a class="adress-icons2" href="#"><i class="fab fa-instagram"></i></a>


                        </div>

                    </div>

                    <div class="adress-foto"><img src="foto-img/Clip-Path.png" alt="foto"></div>
                    <div class="insert-adress">
                        <div class="insert-border"></div>
                        <div class="insert-text">
                            <div class="insert-text__icon">
                                <div class="insert-icon">
                                    <img src="foto-img/Pixmblue.png" alt="">
                                </div> 
                                <div class="photo-video"> PHOTO <br> VIDEO</div>
                                
                                <div class="insert-icon__text">
                                 <div><span>|</span> </div> <div>  La photo a son maximum</div>
                                </div>
                                 
                            </div>
                            <div class="isert-text__text">
                                <h3>Votre reference en photo & video!</h3>
                                <p>Decouvrez notre incroyable inventaire de produits photographiques et <br>
                                accessiores! Appareils photo, camescopes, drones, objectifs et flaches, <br>
                                accessiores, equipement d'iclairage et de studio de photos... <br><br>
                             Nous avons tout ce dont il vous faut povur realiser des souvenirs <br>
                            imperissables!</p>
                            </div>
                        </div>
                    </div>
                    <div class="adress-contacts">
                        <div class="adrerss-contact__table">
                            <div class="adress-contact__text">
                                <h6>ENTERPRISE</h6>
                            </div>

                            <ul class="contacts-list ">
                                <li class="list-heigth"><a class="decor7" href="">A propos de nous</a></li>
                                <li class="list-heigth"><a class="decor7" href="">Carrieres</a></li>
                                <li class="list-heigth"><a class="decor7" href="">Affilies</a></li>
                                <li class="list-heigth"><a class="decor7" href="">Blog</a></li>
                                <li class="list-heigth"><a class="decor7" href="">Nous contacter</a></li>
                            </ul>
                        </div>

                        <div class="adrerss-contact__table">
                            <div class="adress-contact__text">
                                <h6>MAGASIN</h6>
                            </div>
                            <ul class="contacts-list ">
                                <li class="list-heigth"><a class="decor7" href=""> Nouveautes</a></li>
                                <li class="list-heigth"><a class="decor7" href="">Liquidations </a></li>
                                <li class="list-heigth"><a class="decor7" href=""> Produits usages</a></li>
                                <li class="list-heigth"><a class="decor7" href="">Services </a></li>
                                <li class="list-heigth"><a class="decor7" href="">Laboratoire photo </a></li>
                            </ul>
                        </div>

                        <div class="adrerss-contact__table">
                            <div class="adress-contact__text">
                                <h6>SOUTIEN</h6>
                            </div>
                            <ul class="contacts-list ">
                                <li class="list-heigth"><a class="decor7" href=""> Services clients</a></li>
                                <li class="list-heigth"><a class="decor7" href=""> Mon compte</a></li>
                                <li class="list-heigth"><a class="decor7" href=""> Politique de confidentialite</a>
                                </li>

                                <li class="list-heigth"><a class="decor7" href=""> Contact</a></li>
                            </ul>
                        </div>

                        <div class="adrerss-contact__table">
                            <div class="adress-contact__text">
                                <h6>CONTACTEZ-NOUS</h6>
                            </div>
                            <ul class="contacts-list ">
                                <li class="list-heigth"><a class="decor7" href=""> 819 758-7536</a></li>
                                <li class="list-heigth"><a class="decor7" href=""><span> Sans frais</span> <br> 1 800
                                        563-7536</a>
                                </li>
                                <li class="list-heigth"><a class="decor7 decor-underline" href=""> info@pixm.com</a>
                                </li>
                                <li class="list-heigth"><a class="decor7" href=""> 136 rue Notre-Dame
                                        Est<br>Victoriaville</a></li>
                            </ul>
                        </div>

                        <div class="adrerss-contact__table">


                            <div class="contacts-list__week ">
                                <ul class="list__week-day">
                                    <li class="list-heigth-day">Dimanche </li>
                                    <li class="list-heigth-day">Mardi </li>
                                    <li class="list-heigth-day">Lundi</li>
                                    <li class="list-heigth-day">Mercredi </li>
                                    <li class="list-heigth-day">Jeudi </li>
                                    <li class="list-heigth-day">Vendredi </li>
                                    <li class="list-heigth-day">Samedi </li>
                                </ul>
                                <ul class="list__week-time">
                                    <li class="list-heigth-day"> FERME</li>
                                    <li class="list-heigth-day"> 9h30-17h30</li>
                                    <li class="list-heigth-day"> 9h30-17h30</li>
                                    <li class="list-heigth-day"> 9h30-17h30</li>
                                    <li class="list-heigth-day"> 9h30-20h</li>
                                    <li class="list-heigth-day"> 9h30-20h</li>
                                    <li class="list-heigth-day"> 10h-16h</li>
                                </ul>
                            </div>

                        </div>

                    </div>



                    <div class="contacts-iframe">
                        <iframe class="iframe-contacts "
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7831.130605456277!2d-71.96409431503497!3d46.05662753928659!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cb8016b6a132937%3A0x5040cadae4d3480!2z0JLQuNC60YLQvtGA0LjQsNCy0LjQu9C7LCDQmtCy0LXQsdC10LosINCa0LDQvdCw0LTQsA!5e0!3m2!1sru!2sua!4v1661337047969!5m2!1sru!2sua"
                            style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>

                    </div>


                </div>
            </section>

        </main>


        <footer class="footer">
            <div class="footer__container">
                <div class="footer-text">
                    <p>Copyright &copy; 2022 PIXM. Tous droits reserves </p>
                </div>
                <div class="footer-text">
                    <a class="footer-decor" href="">Livraison</a> |
                    <a class="footer-decor" href="">FAQ</a>
                </div>
            </div>
        </footer>
    </div>
   

</body>

</html>