*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

* {
    text-decoration: none;
}

ul,
li,
ol {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: inherit;
    font-size: inherit;
}

html,
body {
    height: 100%;
    line-height: 1;
}

body {
    font-family: "Courier New", Courier, monospace;
    font-size: 12px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100%;
    overflow: hidden;
}

.main {
    flex: 1 1 auto;
    /* overflow: hidden; */
    /* position: relative; */
}

[class*="__container"] {
    margin: 0px auto;
}

@media (max-width: 1366px) {
    [class*="__container"] {
        max-width: 1196px;
    }
}

@media (max-width: 991.98px) {
    [class*="__container"] {
        max-width: 822px;
    }
}

@media (max-width: 767.98px) {
    [class*="__container"] {
        max-width: none;
    }
}

.header {
    max-width: 1366px;
}

.header__container {
    display: flex;
    flex-direction: column;
    min-height: 114px;
    font-size: 14px;
}

.header-text {
    display: flex;
    align-items: center;

    background-color: rgb(16, 16, 32);
    padding: 0 85px;
    color: white;
    min-height: 44px;
}
.header-text__item1 {
    flex: 0 1 40%;
}
.header-text__2 {
    display: flex;
    flex: 0 1 60%;
    justify-content: end;
    letter-spacing: -2px;
    word-spacing: -2px;
}
/* .header-text__item2 {
} */
.header-text__item3 {
    display: flex;
    margin-left: 10px;
}

.header-icons {
    display: flex;
    height: 86px;
    align-items: center;
    margin: 0 85px;
}
.header-img {
    margin-right: 20px;
}
/* .header-img__logo {
} */
.header-text1 {
    margin-right: 38px;
    font-size: 16px;
    letter-spacing: -1px;
}
.header-text2 {
    display: flex;
    margin-right: 30px;
    align-items: center;
}
.header-text__foto {
    margin-right: 6px;
}
.header-text__subtext {
    letter-spacing: -2px;
}
.header-text__subtext span {
    text-decoration: underline;
    font-weight: 600;
    letter-spacing: -1px;
}
/* .header-logotip {
   
}  */
.header-logo {
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.logo {
    text-decoration: none;
    color: black;
}
.logo:hover {
    color: white;
}
.logo-header {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: white;
    color: #000;
    border: 1px #000 solid;
}
.header-logo1 {
    margin-right: 12px;
    transition: all 0.2s;
}
.logo-header:hover {
    border:rgb(255, 45, 43) ;
    background-color: rgb(255, 45, 43);
 
}
.header-logo2 {
    margin-right: 12px;
}
/* .header-logo3 {
} */
.header-img__icons {
    display: flex;
    flex: 0 1 20%;
    justify-content: end;
     margin-left: 55px; 
}
.header-img__icon1 {
    margin-right: 18px;
}
/* .logo2 {
} */
.header-img__icon2 {
    text-align: end;
}
.header__menu {
    display: flex;
    background-color: rgb(255, 45, 43);
    height: 70px;
    align-items: center;
}
.menu__box {
    margin: 0 80px;
}
/* .menu__body {
} */
.menu__list {
    display: flex;
    font-size: 12px;
}
/* .menu {
} */
.menu__item {
    display: flex;
    position: relative;
    align-items: center;
    margin-right: 30px;
   
}

.menu__item1 {
    display: flex;
    align-items: center;
    margin-right: 14px;
}
.menu__item2 {
    display: flex;
    align-items: center;
    margin-right: 10px;

}

.sub-list__menu {
    display: none;
    position: absolute;
    top: 44px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px gainsboro solid;
    border-radius: 5px;
    background-color: white;
    
}
.sub-menu__item {
    border: 1px gainsboro solid;
    height: 30px;
    width: 130px;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.menu__item:hover .sub-list__menu {
    display: flex;
    flex-direction: column;
   
}
.menu__item-form {
    display: flex;
    align-items: center;
}
.img-menu {
    margin-left: 5px;
}
.menu__link {
    color: white;
}
.link-menu {
    display: flex;
    align-items: center;
    background-color: rgb(240, 40, 37);
    padding: 12px;
    border-radius: 5px;
}
/* .menu__link-lastchild {
} */
.menu__form {
    display: flex;
    border: 1px white solid;
    border-radius: 5px;
    padding: 5px 5px 5px 0;
}
.input__link {
    padding-left: 3px;
    background-color: rgb(255, 45, 43);
}
.input__link::-webkit-input-placeholder {
    color: white;
}
/* .menu__btn {
}
.colors {
} */
.menu__icon {
    background-color: rgb(255, 45, 43);
}
/* .burger {
}
.burger-menu {
} */
.icon-menu {
    display: none;
}
.close-icon-menu {
    display: none;
}
/* =====burger===== */

@media (max-width: 1196px) {
    .menu__body {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: white;
        padding: 90px 15px 30px 15px;
        transition: left 0.3s ease 0s;
    }

    .header:target .menu__body {
        left: 0;
    }

    .header:target .menu__body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        height: 80px;
        width: 100%;
        background-color: white;
    }

    .menu__list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .menu__item {
        margin: 0px 0px 25px 0px;
    }

    .menu__item:last-child {
        margin-bottom: 0;
    }

    .menu__link {
        color: black;
        font-size: 20px;
    }
}
.icon-menu {
    display: none;
}

@media (max-width: 1196px) {
    .close-icon-menu,
    .icon-menu {
        display: flex;
        position: relative;
        left: 50px;
    }
    .close-icon-menu {
        display: none;
    }
    .header:target .icon-menu {
        display: none;
    }

    .header:target .close-icon-menu {
        display: flex;
    }
}

@media (max-width: 991.98px) {
    .header-text1,
    .header-text2,
    .header-logotip,
    .header-text__2 {
        display: none;
    }
}

/* ====MAIN=== */
.main {
    max-width: 1366px;
}

.get-started__container {
    display: flex;
    flex-direction: column;
    background-color: rgb(245, 245, 245);
}
.get-started {
    display: flex;
    overflow: hidden;
    justify-content: end;
}
.get-started__block {
    overflow: hidden;
    padding: 63px 0px 0px 105px;
}
.get-started__block-text {
    position: relative;
    flex-direction: column;
    width: 535px;
    height: 355px;
    margin-top: 350px;
    background-color: rgb(202, 228, 237);
    background-image: url(Foto/Слой\ 28.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}
.block-text__title {
    display: flex;
    position: relative;
    width: 134px;
    height: 24px;
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.562);
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}
.block-text__text {
    position: relative;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
    letter-spacing: 2px;
    left: 14px;
}

.block-text__text span {
    color: rgb(255, 45, 43);
}

.block-text__item {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.219);
    width: 840px;
    height: 160px;
    top: 40px;
    left: -340px;
    transform: rotate(-50deg);
}

.block-text__item2 {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.212);
    width: 840px;
    height: 320px;
    top: 40px;
    left: -280px;
    transform: rotate(-50deg);
}

.block-title__href {
    display: flex;
    width: 152px;
    height: 48px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    background-color: white;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    z-index: 5;
}
.title-href {
    color: #000;
}
/* .get-started__block-image {
} */
.get-started__image {
    display: flex;
    position: relative;
    margin-right: 55px;
}

.block-image__text {
    position: absolute;
    width: 285px;
    height: 294px;
}
.text__block-aprareils {
    margin: 100px 0px 0px 20px;
}
.text__block-objectifs {
    margin: 45px 0px 0px 20px;
}
.block-image__title {
    margin-top: 7px;

    font-size: 18px;
    font-weight: 600;
}
.block-image__price {
    display: flex;
    margin-top: 20px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
        sans-serif;
}
.image-text__price {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    display: inline-block;
    position: relative;

    left: -4px;
    color: rgb(255, 45, 43);
}
.block-image__href {
    margin-top: 120px;
}
.block-image__href a {
    text-decoration: none;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #000;
    text-decoration: underline;
}
.block-image__foto {
    display: flex;
    margin-top: 128px;
    margin-right: 30px;
    align-items: flex-end;
    justify-content: flex-end;
    width: 257px;
    height: 257px;
}
.block-image__foto2 {
    display: flex;
    margin-top: 128px;
    position: relative;
    top: 20px;
    left: 110px;
}
.block-foto__image {
    background-color: white;
}

.get-started__href {
    display: flex;
    justify-content: space-between;
    margin: 60px 80px 30px 80px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-weight: 600;
}
.meileur-text {
    font-size: 20px;
}
.meileur-href {
    text-decoration: none;
    color: #000;
    font-size: 16px;
}

@media (max-width: 767.98px) {
    .get-started {
        display: flex;
        flex-direction: column;
        margin: 260px auto 20px auto;
    }
    .get-started__block-text {
        margin: 0 auto;
        padding: 40px 50px;
        width: 435px;
        height: 400px;
    }
    .get-started__block {
        display: flex;
        flex-direction: column;
        position: relative;
        margin: 0;
        padding: 0;
        right: 30px;
        align-items: center;
        text-align: center;
    }
    .get-started__block-image {
        margin: 0 auto;
    }
}

@media (max-width: 479.98px) {
    .get-started {
        display: flex;
        flex-direction: column;
        margin: 260px auto 20px auto;
    }
    .block-text__text {
        font-size: 16px;
    }

    .get-started__block-text {
        padding: 50px 90px;
        height: 300px;
    }
    .get-started__block-image {
        margin: 0 auto;
    }
}
/* ========================= */
.liquidation__container {
    display: flex;
    flex-direction: column;
    background-color: rgb(245, 245, 245);
}
.liquidation {
    margin: 0 80px;
}
.foto-liquidation {
    display: flex;
}
.liquidation-card {
    flex: 0 1 25%;
    background-color: rgb(210, 210, 210);
    padding: 30px 30px 40px 30px;
    width: 287px;
    height: 400px;
    margin-right: 14px;
    border-radius: 5px;
}

.liquidation-title {
    padding: 3px;
    width: 92px;
    height: 20px;
    background-color: white;
    border: 1px #000 solid;
    border-radius: 1px;
    font-weight: 600;
}
.liquidation-foto {
    background-color: white;
    padding: 16px;
}
/* .liqudation-information {
} */
.liqudation-text__title {
    font-size: 16px;
    color: rgb(168, 168, 168);
    margin: 16px 0;
    letter-spacing: -0.5px;
}
.liqudation-text__text {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 17px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 25px;
}
.liqudation-text__stars {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: rgb(168, 168, 168);
}
.block-image__price2 {
    display: flex;
    margin-top: 20px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    align-items: center;
    letter-spacing: 1px;
    color: rgb(255, 45, 43);
}
.image-text__price2 {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    display: inline-block;
    position: relative;
    font-size: 15px;
    color: rgb(168, 168, 168);
    left: -12px;
}

.foto-liquidation__img {
    flex: 0 1 25%;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    top: 20px;
}
.foto-liquidation__href {
    margin: 0;
    padding: 0;
}
.block-image__href2 {
    display: inline-block;
    display: flex;
    text-decoration: none;
    color: #000;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: underline;
    margin: 0;
    padding: 0;
}
.block-image__href2 a {
    text-decoration: none;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #000;
    text-decoration: underline;
}

.get-started__href2 {
    display: flex;
    justify-content: space-between;
    margin: 60px 0 30px 0;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-weight: 600;
}

@media (max-width: 1115px) {
    .foto-liquidation {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .liquidation-card {
        width: 500px;
        margin-bottom: 20px;
    }
    .liquidation-foto {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 991.98px) {
}

@media (max-width: 767.98px) {
    .liquidation-card {
        width: 300px;
    }
}

@media (max-width: 479.98px) {
}

/* =============carusel-blue============ */
.carusel-blue__container {
    background-color: rgb(245, 245, 245);
}
/* .carusel-blue__block {
} */

.carusel-blue__container {
    display: flex;
    flex-direction: column;
}
.carusel-blue__block {
    margin: 0 80px;
}
.carusel-blue {
    height: 480px;
}
.carusel-button {
    display: flex;
    align-items: center;
    height: 70px;
    margin-bottom: 42px;
}

.button-img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 2px rgb(168, 168, 168) solid;
    background-color: rgb(245, 245, 245);
}
.button-img:hover {
   
    background-color: rgb(255, 45, 43);
}
.button-carusel__rigth {
    margin: 0 20px 0 10px;
}
.scale-carusel__red {
    width: 360px;
    height: 2px;
    background-color: rgb(255, 45, 43);
}
.scale-carusel {
    width: 720px;
    height: 2px;
    background-color: rgb(255, 255, 255);
}

.carusel-image {
    display: flex;
    height: 130px;
    margin-bottom: 60px;
    padding-top: 38px;
    background: linear-gradient(
        125deg,
        rgba(198, 232, 228) 10%,
        rgba(219, 239, 237) 10%,
        rgba(219, 239, 237) 25%,
        rgba(231, 245, 243) 25%,
        rgba(231, 245, 243) 30%,
        rgba(219, 239, 237) 30%,
        rgba(219, 239, 237) 37%,
        rgba(198, 232, 228) 37%,
        rgba(198, 232, 228) 71%,
        rgba(219, 239, 237) 71%,
        rgba(219, 239, 237) 86%,
        rgba(231, 245, 243) 86%,
        rgba(231, 245, 243) 91%,
        rgba(219, 239, 237) 91%,
        rgba(219, 239, 237) 98%,
        rgba(198, 232, 228) 98%
    );
}
.carusel-grande-vente {
    width: 114px;
    height: 24px;
    font-size: 14px;
    background-color: rgb(255, 195, 43);
    border-radius: 5px;
    margin: 0 15px 0 60px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.carusel-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.carusel-text span {
    font-weight: 900;
    font-size: 16px;
}
.carusel-foto__grande-ventee {
    display: flex;
    position: relative;
}
.carusel-foto__grande-ventee img {
    width: 290px;
    height: 140px;
    display: flex;
    position: absolute;
    top: -47px;
    left: -15px;
}
.carusel-code-promo {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 310px;
}
.code-promo__title {
    width: 168px;
    height: 28px;
    font-size: 14px;
    background-color: rgb(255, 45, 43);
    border-radius: 5px;

    color: white;
    display: flex;
    position: relative;
    justify-content: end;
    align-items: center;
}
.code-promo__text {
    display: flex;
    margin-top: 8px;
    color: rgb(168, 168, 168);
    letter-spacing: -1px;
    word-spacing: -4px;
}
.carusel__href {
    display: flex;
    justify-content: space-between;
    margin: 60px 0 30px 0;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-weight: 600;
}

@media (max-width: 1115px) {
    .carusel-image {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 40px 0 0 0;
        align-items: center;
        height: 480px;
    }
    .carusel-grande-vente {
        margin: 0 0 20px 0;
    }
    .carusel-foto__grande-ventee {
        top: 100px;
        right: 125px;
    }
    .carusel-code-promo {
        top: 250px;
        left: 10px;
    }
}
.liquidation-2 {
    margin-bottom: 74px;
}
.block-carusel {
    background-color: rgb(16, 16, 32);
}
.text-meileur-2 {
    color: white;
}
.button-img-2 {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 2px white solid;
    background-color: rgb(16, 16, 32);
}
.button-img-2:hover {
   
    background-color: rgb(255, 45, 43);
}

.liquidation-3 {
    margin-bottom: 60px;
}
/* ========================== */
.produits__container {
    overflow: hidden;
}
.produits {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0 80px;
    overflow: hidden;
}

.foto-produits {
    display: flex;
    margin-bottom: 20px;
}
.produits-foto__card {
    flex: 0 1 33.33%;
}
.produits-card {
    display: flex;
    align-items: center;
    padding-bottom: 28px;
    padding-top: 28px;
    border-bottom: 2px rgb(168, 168, 168) solid;
}

.produits-foto {
    margin-right: 22px;
}
/* .produits-information {
} */

.produits-text__text {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
}
.produits-text__stars {
    display: flex;
    align-items: center;

    color: rgb(168, 168, 168);
}
.block-image__price2 {
    display: flex;

    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    align-items: center;
    letter-spacing: 1px;
    color: rgb(255, 45, 43);
}
.image-text__price2 {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    display: inline-block;
    position: relative;
    font-size: 15px;
    color: rgb(168, 168, 168);
    left: -12px;
}

.foto-produits__img {
    flex: 0 1 33.33%;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    top: 20px;
}
.foto-produits__href {
    background-color: white;
    margin: 0;
    padding: 0;
}
.block-image__href2 {
    display: inline-block;
    display: flex;
    text-decoration: none;
    color: #000;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: underline;
    margin: 0;
    padding: 0;
}
.block-image__href2 a {
    text-decoration: none;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #000;
    text-decoration: underline;
}

.get-started__href2 {
    display: flex;
    justify-content: space-between;
    margin: 60px 0 30px 0;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-weight: 600;
}
/* ======================= */

.album {
    z-index: 10;
    position: absolute;
    left: 90px;
    top: 375px;
}
.card-fotoramca {
    flex: 0 1 33.33%;
    width: 390px;
    height: 203px;
    margin-right: 13px;
    border-radius: 10px;
    background-color: white;
    background-image: url(foto-img/fotoramca.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}
.card-fotoramca__text,
.card-camera__text {
    margin-top: 35px;
    margin-left: 40px;
    font-size: 20px;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
}
.card-fotoramca__href,
.card-camera__href {
    margin-top: 70px;
    margin-left: 40px;
    font-size: 15px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}
.album-foto {
    display: flex;
}
.album-foto__list2 {
    display: flex;
}
.card-camera {
    flex: 0 1 33.33%;
    width: 390px;
    height: 203px;
    margin-right: 13px;
    border-radius: 10px;
    background-color: white;
    background-image: url(foto-img/casseta.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}

.meileur-href__card {
    text-decoration: underline;
    color: #000;
}
/* ========================= */
.insert-adress {
    display: flex;
    align-items: center;
    position: absolute;
    right: 0px;
    bottom: 520px;
}
.insert-border {
    width: 30px;
    height: 345px;
    background-color: rgb(16, 16, 32);
    border-bottom: 10px rgb(255, 45, 43) solid;
    border-top: 10px rgb(255, 45, 43) solid;
    border-left: 10px rgb(255, 45, 43) solid;
}
.insert-text {
    width: 675px;
    height: 335px;
    background-color: rgb(16, 16, 32);
    color: white;

}
.insert-text__icon {
    display: flex;
   align-items: center;
    font-size: 16px;
}
.insert-icon {
    
    background-color: rgb(16, 16, 32);
    margin: 20px 0 20px 15px;
   

}
.photo-video{
    margin-left: 10px;
}
.insert-icon__text{
    display: flex;
   align-items: center;
}
.insert-icon__text span {
    margin:0 25px;
    font-size: 80px;
    
}
.isert-text__text{
    margin-left: 17px;
}
.isert-text__text h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    letter-spacing: 4px;
    font-weight: bold;
    margin-bottom: 20px;
}
.isert-text__text p{
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
   line-height: 1.4;
   letter-spacing: 1px;
}

.firm-logotip {
    display: flex;
    flex-direction: column;
    margin-bottom: 90px;
}
.logotip-firm__row {
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-top: 70px;
}


/* ============== */
.adress__container {
    overflow: hidden;
}
.adress {
    display: flex;
    flex-direction: column;
    position: relative;
}
.album-iframe2 {
    position: absolute;
    bottom: 28px;
    left: 230px;
}

.adress-info {
    display: flex;
    overflow: hidden;
    background-color: rgb(255, 45, 43);
    height: 86px;
    align-items: center;
}
.adress-img {
    color: white;
    background-color: rgb(255, 45, 43);

    margin: 15px 20px 0 60px;
}
.adress-block {
    margin: 0 35px 0 0;
    color: white;
}
.adrerss-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}
.adress-text {
    color: rgba(255, 255, 255, 0.534);
}
.adress-input {
    padding: 12px 0 0 15px;
    margin: 5px 10px 0 0;
    width: 320px;
    height: 40px;
    border-radius: 3px;
    font-size: 14px;
}

.adress-button {
    width: 145px;
    height: 40px;
    margin: 5px 30px 0 0;
    color: white;
    border-radius: 5px;
    background-color: rgb(240, 40, 37);
}
.adress-title__nouvo {
    color: white;
    font-size: 14px;
    margin: 5px 10px 0 0;
}
.adress-icons2 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 35px;
    height: 35px;
    color: white;
    margin: 5px 10px 0 0;
    border: 1px rgb(240, 40, 37) solid;
    border-radius: 50%;
}
.adress-icons2:hover {
    background-color: rgb(240, 40, 37);
}
/* .adress-foto {
 
} */
.adress-block__icons{
    display: flex;
}
.adress-contacts {
    display: flex;
    background-color: rgb(16, 16, 32);
    color: white;
    height: 356px;  
    padding-top: 60px;
}
.adrerss-contact__table {
    margin: 40px 0 0 68px;
}
.adress-contact__text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
}
.contacts-list {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
.contacts-list__week {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
.decor7 {
    color: white;
    transition: all 0.2s;
}
.decor7:hover {
    color: rgb(255, 45, 43);
}
.list-heigth {
    margin-bottom: 14px;

}
.list-heigth span{
    font-size: 13px;
}
.list-heigth-day {
    margin-bottom: 5px;
}
.decor-underline {
    text-decoration: underline;
    text-decoration-color: rgb(255, 45, 43);
}
.contacts-list__week {
    display: flex;
    margin-top: 40px;
}
.list__week-day {
    margin-right: 10px;
}
/* .list__week-time {
} */
.contacts-iframe {
    z-index: 10;
}
.iframe-contacts {
    width: 100%;
    height: 220px;
}
/* ======================================= */
.footer {
    max-width: 1366px;
}
.footer__container {
    display: flex;

    color: white;
    justify-content: space-between;
    background-color: rgb(16, 16, 32);
}
.footer-text {
    display: flex;
    height: 76px;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    font-size: 12px;
    margin: 0 80px;
}
.footer-decor {
    color: white;
    padding: 0 5px;
    transition: all 0.2s;
}
.footer-decor:hover {
    color: rgb(255, 146, 43);
}

@media (max-width: 1196px) {
    .adrerss-contact__table {
        margin: 0 auto;
        padding: 10px;
    }
    .adress-info{
        flex-direction: column;
        height: auto;
        margin: 0;
        padding: 10px;
        justify-content: center;
    }
    .adress-img{
        display: none;
    }
    .adrerss-title{
       padding-left: 40px;
    }
}

@media (max-width: 991.98px) {
    .img-foto-produits {
        display: none;
    }
    .produits-foto__card {
        margin: 20px 40px;
    }
    .produits-foto__card {
        flex: 0 1 100%;
    }
   
}

@media (max-width: 767.98px) {
    .produits {
        margin: 0 20px;
    }
    .herf-carusel {
        margin: 30px 30px 0 30px;
    }
    .album {
        display: none;
    }
    .adress-img {
        display: none;
    }
    .adress-input {
        margin-left: 20px;
    }
    .adress-contacts {
        flex-direction: column;
        height: auto;
        align-items: center;
    }
    .list-heigth {
        font-size: 20px;
        margin: 0;
    }
    .insert-adress{
     display: none;
    }
    .adrerss-contact__table {
        margin: 0 auto;
    }
    .adress-contact__text {
        display: flex;
        justify-content: center;
        margin: 0;
        color: cadetblue;
        font-size: 26px;
        padding-bottom: 10px;
    }
    .contacts-list__week {
        font-size: 16px;
        margin: 0 auto;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-text {
        margin: 0 40px;
    }
}

@media (max-width: 479.98px) {
    .footer-text {
        margin: 0 10px;
    }
    .produits {
        margin: 10px;
    }
    .herf-carusel {
        margin: 10px;
    }
    .logotip-firm__row{
       flex-direction: column;
       margin: 20px 0 0 0;
    }
    .logotip-firm__row img{  
        margin: 10px 0;
     }
}
